{
  "name": "rex-progress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/rex-progress.es.js",
  "module": "./dist/rex-progress.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "less": "^4.2.0",
    "paper": "^0.12.17",
    "ramda": "^0.29.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}